GET http://localhost:6007/api/word_game
content-type: application/json

###
GET http://localhost:6007/api/phonebill/total
content-type: application/json

###
GET http://localhost:6007/api/phonebill/prices
content-type: application/json

###
POST http://localhost:6007/api/phonebill/price
content-type: application/json

{
  "type" : "sms",
  "price" : 0.65
}

###
POST http://localhost:6007/api/phonebill/price
content-type: application/json

{
  "type" : "calls",
  "price" : 2.75
}


###
GET http://localhost:6007/api/enough
content-type: application/json
